{
  "private": true,
  "name": "github-deepwiki",
  "description": "GitHub repositories documentation generator with AI",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build",
    "lint": "npm run lint-biome && npm run lint-secretlint",
    "lint-biome": "biome check --write",
    "lint-secretlint": "secretlint \"**/*\" --secretlintignore .gitignore",
    "archive": "git archive HEAD -o storage/source.zip"
  },
  "keywords": [
    "chrome",
    "extension",
    "firefox",
    "addon",
    "deepwiki",
    "github",
    "documentation",
    "ai",
    "chatgpt",
    "openai",
    "chat"
  ],
  "author": "yamadashy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamadashy/github-deepwiki/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.1",
    "@webextension-toolbox/webextension-toolbox": "^7.1.1",
    "secretlint": "^9.3.1",
    "sharp": "^0.34.1",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  }
}
